# ApartmentSystem

./: pom.xml
src/main/java/com/zmy/demo/: TimeUtil.java
src/main/java/com/zmy/demo/controller/: HouseController.java  UserController.java
src/main/java/com/zmy/demo/mapper/: ContractMapper.java  HouseMapper.java  LesseeMapper.java  RentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zmy/demo/pojo/: Contract.java  House.java  Lessee.java  Message.java  Rent.java  Role.java  User.java
src/main/java/com/zmy/demo/service/: HouseService.java  UserService.java
src/main/java/com/zmy/demo/service/Impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: ContractMapper.xml  HouseMapper.xml  LesseeMapper.xml  RentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/view/house/: house_list.jsp
src/main/webapp/WEB-INF/view/user/: user_list.jsp
src/main/webapp/static/css/: house.css
src/main/webapp/static/js/: admin.js  house.js
